# Express settings
ENV = 'DEV'
PORT = 3000
URL  = http://localhost:3000/

# DB settings
# Replace these according to your MySQL settings
DB_NAME    = 'dictionary'
DB_USER    = 'root'
DB_PASS    = 'root'
DB_HOST    = 'localhost'
DB_DIALECT = 'mysql'